<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:background="#009e9e9e"
    >
<RelativeLayout
    android:id="@+id/view_one"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:visibility="visible"
    >
    <RelativeLayout
        android:id="@+id/csurfaceViewHolder"
        android:layout_width="280dp"
        android:layout_height="280dp">
    <SurfaceView
        android:id="@+id/csurfaceView"
        android:layout_width="280dp"
        android:layout_height="280dp" />
        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:text="AI..."
            android:gravity="center"
            android:background="@drawable/main_skn"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/csurfaceViewHolder"
        android:background="#e3000000"
        />
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/csurfaceViewHolder"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/cprogress"
        android:progressDrawable="@drawable/circular_progress"
       />
<TextView
    android:id="@+id/ccam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/csurfaceViewHolder"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_centerHorizontal="true"
    android:text="@string/txt_in_capture"/>
    <Button
        android:id="@+id/btnc_capture"
        android:layout_width="120dp"
        android:layout_height="40dp"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_capture_style"
        android:textColor="#fff"
        android:text="CAPTURE" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_two"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:visibility="invisible">
        <ImageView
            android:paddingTop="26dp"
            android:id="@+id/dialog_imgV"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_imgV"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true"
            android:text="Your Image Is Ready To Test!!"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/retake"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/btn_no"
                >
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_close_black_24dp"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/goTest"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/btn_yes"
           >
            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_check_black_24dp"/>
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_three"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:visibility="invisible"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/compare"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:id="@+id/firstColor"
                android:layout_width="139.5dp"
                android:layout_height="140dp"
                android:background="#d7b6b6"/>
            <TextView
                android:id="@+id/border"
                android:layout_width="1dp"
                android:layout_height="140dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/secondColor"
                android:layout_width="139.5dp"
                android:layout_height="140dp"
                android:background="#d7b6b6"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:background="#ac7070"
            android:layout_below="@id/compare">
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_compare_done"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="DONE"
            android:textColor="@color/colorPrimaryDark"
            />
    </RelativeLayout>

</RelativeLayout>